* {
    max-width: auto;
    box-sizing: border-box;
    
}

body {
    background: linear-gradient(to bottom, #2775be, white);
    color: rgb(0, 0, 0);
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 6em;
}

.contact-wrapper {
    padding-top: 4em;
    padding-bottom: 100%;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    border-radius: 15px;
    background: #ffffff;
}

.contact-form form {
    display: block;
    padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #000000;
}

.contact-form form button {
    background: #3c6da1;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    font-size: 18px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

.error {
    box-sizing: border-box;
    background: #ec8f8f;
    border-radius: 15px;
    color: rgb(90, 7, 7);
    margin: auto;
    text-align: center;
    visibility: hidden;
}
.exitoso  {
    box-sizing: border-box;
    background: #8fec8f;
    border-radius: 15px;
    color: rgb(21, 92, 53);
    margin-top: -2em;
    text-align: center;
    visibility: hidden;
}

/* LARGE SIZE */
@media(min-width: 1269px) {
    body {
        padding: 0 30em;  
    }
    .contact-wrapper > * {
        padding: 1em;
    }
}